---
features:
  secondary:
  - name: "ConfigMap support for Kubernetes Agent Server"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/#install-with-the-helm-chart'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2372'
    description: |
      Users of Kubernetes Agent Server (kas) until now had to use command line arguments to customize their Agent Server installations. This setup proves inadequate for large-scale installations where declarative, repeatable setups are a core part of the workflow, and many arguments need custom settings. With the current GitLab release, the [Kubernetes Agent Server helm charts](https://docs.gitlab.com/charts/charts/gitlab/kas/) can be installed by custom configs that get merged with the default configurations to make it simple to integrate an Agent Server installation with existing observability and monitoring tools.
